# spring-OneZo

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/kakao/kakaoshopping/: KakaoShoppingApplication.java
src/main/java/org/kakao/kakaoshopping/api/advice/: ExHandlerRestAdvice.java
src/main/java/org/kakao/kakaoshopping/api/controller/: OrderApiController.java
src/main/java/org/kakao/kakaoshopping/config/interceptor/: InterceptorConfig.java
src/main/java/org/kakao/kakaoshopping/config/message/: MessageConfig.java
src/main/java/org/kakao/kakaoshopping/utils/: CommonUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  best_11st2.txt  data.sql
src/main/resources/message/: errors.properties
src/main/resources/static/css/: custom.css  slick-theme.css  templatemo.css  templatemo.min.css
src/main/resources/static/js/: custom.js  payment.js  templatemo.js
src/main/resources/templates/: about.html  cart.html  contact.html  index.html  payment.html
src/main/resources/templates/assets/js/: cart.js  payment.js
src/main/resources/templates/cart/: cartViews.html
src/main/resources/templates/error/: 404.html  4XXPage.html  500.html
src/main/resources/templates/fragments/: default-resources.html  footer.html  header.html  nav.html
src/main/resources/templates/inquiry/: createInquiryView.html  editInquiryView.html  inquiryView.html  inquiryViews.html
src/main/resources/templates/item/: createItemView.html  editItemView.html  itemView.html  itemViews.html  regItem.html  shop-single.html  shop.html
src/main/resources/templates/layout/: emptyLayout.html  headerLayout.html  layout.html
src/main/resources/templates/order/: cart.html  orderCompleteView.html  orderForm.html  orderView.html  orderViews.html  payment.html
src/main/resources/templates/user/: admin.html  join.html  joinProc.html  joinSuccess.html  login.html  mypage.html
src/test/java/org/kakao/kakaoshopping/: KakaoShoppingApplicationTests.java
(+120 files in other folders)
